{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Backend (uvicorn, debug, no reload)",
      "type": "python",
      "request": "launch",
      "python": "${workspaceFolder}/.venv/bin/python",
      "module": "uvicorn",
      "args": [
        "open_webui.main:app",
        "--host",
        "127.0.0.1",
        "--port",
        "8080",
        "--log-level",
        "debug"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Python: Backend (uvicorn, debug, with reload)",
      "type": "python",
      "request": "launch",
      "python": "${workspaceFolder}/.venv/bin/python",
      "module": "uvicorn",
      "args": [
        "open_webui.main:app",
        "--reload",
        "--host",
        "127.0.0.1",
        "--port",
        "8080",
        "--log-level",
        "debug"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false,
      "subProcess": true
    },
    {
      "name": "Python: Attach to debugpy (connect)",
      "type": "python",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678
      }
    }
  ]
}
